{
    "name": "bic_transactions",
    "type": "drupal-module",
    "description": "The transactions for the TCM BiC site",
    "keywords": [
    ],
    "homepage": "https://github.com/CathLind/bic_transactions",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/CathLind/bic_transactions/issues",
        "source": "https://github.com/CathLind/bic_transactions",
    },
}
